{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
     "repositories": {
    	"packagist": {
        	"type": "composer",
        	"url": "https://packagist.phpcomposer.com"
    	}
	},
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "^5.0",
        "topthink/think-image": "^1.0",
        "topthink/think-captcha": "^1.0",
        "topthink/think-mongo": "^1.0",
        "topthink/think-migration": "^1.0",
        "topthink/think-angular": "^1.0",
        "topthink/think-sae": "^1.0",
        "topthink/think-worker": "^1.0",
        "topthink/think-queue": "^1.0",
        "topthink/think-testing": "^1.0",
        "overtrue/wechat": "^3.3",
        "alchemy/zippy": "0.4.0",
        "guzzlehttp/guzzle": "6.3.*",
        "guzzlehttp/psr7": "1.4.*",
        "overtrue/easy-sms": "^1.1",
        "aliyuncs/oss-sdk-php": "~2.0",
        "qcloud/cos-sdk-v5": "~1.0",
        "qiniu/php-sdk": "~7.0"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
