环境：nginx+php7.0--7.2以上，必须安装sg11扩展（不懂安装？百度搜索关键词：宝塔php怎样安装sg11扩展）

1，上传模板到苹果V10根目录template下，并解压
2，登录苹果后台，系统--网站参数配置--基本设置--网站模板--conch--手机模板--conch，保存
3，登录苹果后台，首页--自定义菜单配置，完整复制以下内容并保存：

海螺主题设置,/ad.php/admin/conch/theme
融兴解析,https://vip.rongxingvr.cn
融兴视频采集,https://video.rongxingvr.cn
融兴云机,https://idc.rongxingvr.cn/cart?fid=1

4，刷新苹果后台，并进入海螺主题设置，按需求进行设置
5，浏览器打开你的域名检查是否成功，完成
更多功能，主题设置里慢慢研究
