<!-- 详细信息-->
<div class="myui-panel clearfix" style="padding: 10px;">
	<div class="myui-content__thumb">									
		<a class="myui-vodlist__thumb picture" href="{:mac_url_vod_play($obj)}" title="{$obj.vod_name}">
			<img class="lazyload" src="{$mytheme.pic.load1}" data-original="{$obj.vod_pic|mac_url_img}"/>
			<span class="play hidden-xs"></span>
			{if condition="$obj.vod_remarks neq ''"}<span class="pic-text text-right">{$obj.vod_remarks}</span>{/if}
		</a>
	</div>
	<div class="myui-content__detail">

		<h1 class="title text-fff">{$obj.vod_name}</h1>	
		
		<!-- 评分 -->
		<div id="rating" class="score" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj[''.$mytheme.detail.score_tag.'']/2|ceil}">
			{if $mytheme.bdshare.is}
			<div class="bdshare bdsharebuttonbox pull-right visible-lg">
				<span class="bds_shere"></span>
				{maccms:foreach name=":explode(',',''.$mytheme['bdshare']['btn'].'')" id="vo" key="key"}
				<a class="bds_{$vo}" data-cmd="{$vo}"></a>
				{/maccms:foreach}
			</div>
			{/if}
			<ul class="rating">
				<li title="很差" val="1"><i class="fa fa-star{if condition="$obj[''.$mytheme.detail.score_tag.''] lt 0"}-o{/if}"></i></li>
				<li title="较差" val="2"><i class="fa fa-star{if condition="$obj[''.$mytheme.detail.score_tag.''] lt 2"}-o{/if}"></i></li>
				<li title="还行" val="3"><i class="fa fa-star{if condition="$obj[''.$mytheme.detail.score_tag.''] lt 4"}-o{/if}"></i></li>
				<li title="推荐" val="4"><i class="fa fa-star{if condition="$obj[''.$mytheme.detail.score_tag.''] lt 6"}-o{/if}"></i></li>
				<li title="力荐" val="5"><i class="fa fa-star{if condition="$obj[''.$mytheme.detail.score_tag.''] lt 8"}-o{/if}"></i></li>
			</ul>
			<span class="branch">{$obj[''.$mytheme.detail.score_tag.'']}</span>
			<span class="text-muted" id="ratewords">
				{if condition="$obj[''.$mytheme.detail.score_tag.''] gt 8"}力荐{elseif condition="$obj[''.$mytheme.detail.score_tag.''] gt 6"/}推荐{elseif condition="$obj[''.$mytheme.detail.score_tag.''] gt 4"/}还行{elseif condition="$obj[''.$mytheme.detail.score_tag.''] gt 2"/}较差{else /}很差{/if}
			</span>
		</div>
		<p class="topline"></p>
		<p class="data">
			<span class="text-muted">分类：</span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a>
			<span class="split-line"></span>
			<span class="text-muted hidden-xs">地区：</span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}</a>
			<span class="split-line"></span>
			<span class="text-muted hidden-xs">年份：</span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}	</a>
		</p>
		<p class="data hidden-xs"><span class="text-muted">更新：</span><span class="text-red">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}/{/if}{$obj.vod_time|date='Y-m-d H:i:s',###}</span></p>		
		<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_substring=25|mac_url_create='actor'|mac_default='未知'}</p>
		<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director|mac_url_create='director'|mac_default='未知'}</p>												
		<p class="desc hidden-xs"><span class="text-muted">简介：</span>{$obj.vod_content|mac_filter_html|mac_substring=50}...<a class="text-link" href="#desc">详情 <i class="fa fa-angle-down"></i></a></p>
	</div>
	<div class="myui-content__operate clearfix">
		
		{notempty name="obj.vod_play_list"}
		<a class="btn btn-warm" href="{:mac_url_vod_play($obj)}"><i class="fa fa-play"></i> 立即播放</a>
		{/notempty}
		{if $mytheme.downlist.is}
		{notempty name="obj.vod_down_list"}
		<a class="btn btn-primary  hidden-xs" href="{:mac_url_vod_down($obj)}"><i class="fa fa-download"></i> 立即下载</a>
		{/notempty}
		{/if}

		{if $mytheme.reward.is}
		<a class="btn btn-info" href="javascript:;" onclick="MyTheme.Layer.Img('打赏','{$mytheme.reward.code}','{$mytheme.reward.text}')"><i class="fa fa-cny"></i> 打赏</a>					
		{/if}
		
		{if condition="$maccms.user_status eq 1"}
		{if condition="$user.group.group_id eq 1"}
		<a class="btn btn-danger" href="javascript:;" onclick="Myui.User.Login();"><i class="fa fa-star"></i> 收藏</a>
		{else}
		<a href="javascript:void(0);" class="btn btn-danger favorite" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"><i class="fa fa-star"></i> 收藏</a>
		{/if}
		{/if}
		
		{if $mytheme.player.code && $mytheme.qrcode.is}
		<a class="btn btn-default dropdown-hover hidden-sm hidden-xs" href="javascript:;">
			{include file="block/qrcode_box"}
			<i class="fa fa-qrcode font14"></i> 手机观看
		</a>
		{/if}
	</div>
</div>

{if $mytheme.detail.score}<script type="text/javascript"> Myui.Score();</script>{/if}

<!-- end 详细信息-->