环境：nginx+php5.4以上，必须安装sg11扩展（不懂安装？百度搜索关键词：宝塔php怎样安装sg11扩展）

1，上传模板到苹果V10根目录template下，并解压
2，登录苹果后台，系统--网站参数配置--基本设置--网站模板--mytheme--手机模板--mytheme，保存
3，登录苹果后台，首页--自定义菜单配置，完整复制以下内容并保存：

首涂主题设置,/template/mytheme/admin/index.php
融兴解析,https://vip.rongxingvr.cn
融兴视频采集,https://video.rongxingvr.cn
融兴云机,https://idc.rongxingvr.cn/cart?fid=1

4，刷新苹果后台，并进入首涂主题设置，默认账号密码都是admin，可修改，但一定要保存好，忘记密码只能重新以上步骤
5，首涂主题设置--站点设置，修改为自己的站点域名
6，浏览器打开你的域名检查是否成功，完成
